<project name="Webdriver" basedir=".">

   <taskdef name="testng1" classname="org.testng.TestNGAntTask">
      <classpath>
         <pathelement location="lib/testng-6.8.jar"/>
      </classpath>
   </taskdef>

	<property name="basedir" value="." />
	<property name="lib" value="${basedir}/lib" />
	<property name="src" value="${basedir}/src" />
	<property name="bin" value="${basedir}/bin" />
	<property name="report-dir" value="${basedir}/Test-Report" />
	<property name="testng-report-dir" value="${report-dir}/TestNGreport" />

	<!-- ====== Set the classpath ====  -->
	<path id="classpath">
		<pathelement location="${bin}" />
		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
	</path>
   
	<!-- Delete directories  -->
	<target name="delete-dir">
		<delete dir="${bin}" />
		<delete dir="${report-dir}" />
	</target>
	
	<!-- Creating directories -->
	<target name="create" depends="delete-dir">
		<mkdir dir="${bin}" />
		<mkdir dir="${report-dir}" />
	</target>


	<target name="compile" depends="create">
		<javac srcdir="${src}/Ant_Package" classpathref="classpath" includeAntRuntime="No" destdir="${bin}" />
	</target>
   
   
   <!-- Runs the file and generates Reportng report for TestNG-->

	<taskdef name="testng" classname="org.testng.TestNGAntTask" classpathref="classpath" />
	
	<target name="testng-execution" depends="compile">
		<mkdir dir="${testng-report-dir}" />
		<testng outputdir="${testng-report-dir}" classpathref="classpath" useDefaultListeners="true">
			<xmlfileset dir="${src}" includes="TestNG_Ant.xml" />
		</testng>
	</target>
   
</project>