<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Oct 03 07:54:31 PDT 2012 -->
<TITLE>
TestNG.ExitCodeListener (TestNG)
</TITLE>

<META NAME="date" CONTENT="2012-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestNG.ExitCodeListener (TestNG)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/testng/TestNG.html" title="class in org.testng"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/testng/TestNGAntTask.html" title="class in org.testng"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/testng/TestNG.ExitCodeListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestNG.ExitCodeListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.testng</FONT>
<BR>
Class TestNG.ExitCodeListener</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.testng.TestNG.ExitCodeListener</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../org/testng/IConfigurationListener.html" title="interface in org.testng">IConfigurationListener</A>, <A HREF="../../org/testng/IConfigurationListener2.html" title="interface in org.testng">IConfigurationListener2</A>, org.testng.internal.IResultListener, org.testng.internal.IResultListener2, <A HREF="../../org/testng/ITestListener.html" title="interface in org.testng">ITestListener</A>, <A HREF="../../org/testng/ITestNGListener.html" title="interface in org.testng">ITestNGListener</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../org/testng/TestNG.html" title="class in org.testng">TestNG</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>TestNG.ExitCodeListener</B><DT>extends java.lang.Object<DT>implements org.testng.internal.IResultListener2</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/testng/TestNG.ExitCodeListener.html#TestNG.ExitCodeListener()">TestNG.ExitCodeListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/testng/TestNG.ExitCodeListener.html#TestNG.ExitCodeListener(org.testng.TestNG)">TestNG.ExitCodeListener</A></B>(<A HREF="../../org/testng/TestNG.html" title="class in org.testng">TestNG</A>&nbsp;runner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.ExitCodeListener.html#beforeConfiguration(org.testng.ITestResult)">beforeConfiguration</A></B>(<A HREF="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</A>&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked before a configuration method is invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.ExitCodeListener.html#onConfigurationFailure(org.testng.ITestResult)">onConfigurationFailure</A></B>(<A HREF="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</A>&nbsp;itr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked whenever a configuration method failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.ExitCodeListener.html#onConfigurationSkip(org.testng.ITestResult)">onConfigurationSkip</A></B>(<A HREF="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</A>&nbsp;itr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked whenever a configuration method was skipped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.ExitCodeListener.html#onConfigurationSuccess(org.testng.ITestResult)">onConfigurationSuccess</A></B>(<A HREF="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</A>&nbsp;itr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked whenever a configuration method succeeded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.ExitCodeListener.html#onFinish(org.testng.ITestContext)">onFinish</A></B>(<A HREF="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked after all the tests have run and all their
 Configuration methods have been called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.ExitCodeListener.html#onStart(org.testng.ITestContext)">onStart</A></B>(<A HREF="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked after the test class is instantiated and before
 any configuration method is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.ExitCodeListener.html#onTestFailedButWithinSuccessPercentage(org.testng.ITestResult)">onTestFailedButWithinSuccessPercentage</A></B>(<A HREF="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked each time a method fails but has been annotated with
 successPercentage and this failure still keeps it within the
 success percentage requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.ExitCodeListener.html#onTestFailure(org.testng.ITestResult)">onTestFailure</A></B>(<A HREF="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked each time a test fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.ExitCodeListener.html#onTestSkipped(org.testng.ITestResult)">onTestSkipped</A></B>(<A HREF="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked each time a test is skipped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.ExitCodeListener.html#onTestStart(org.testng.ITestResult)">onTestStart</A></B>(<A HREF="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked each time before a test will be invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.ExitCodeListener.html#onTestSuccess(org.testng.ITestResult)">onTestSuccess</A></B>(<A HREF="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked each time a test succeeds.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TestNG.ExitCodeListener()"><!-- --></A><H3>
TestNG.ExitCodeListener</H3>
<PRE>
public <B>TestNG.ExitCodeListener</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="TestNG.ExitCodeListener(org.testng.TestNG)"><!-- --></A><H3>
TestNG.ExitCodeListener</H3>
<PRE>
public <B>TestNG.ExitCodeListener</B>(<A HREF="../../org/testng/TestNG.html" title="class in org.testng">TestNG</A>&nbsp;runner)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="beforeConfiguration(org.testng.ITestResult)"><!-- --></A><H3>
beforeConfiguration</H3>
<PRE>
public void <B>beforeConfiguration</B>(<A HREF="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</A>&nbsp;tr)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/testng/IConfigurationListener2.html#beforeConfiguration(org.testng.ITestResult)">IConfigurationListener2</A></CODE></B></DD>
<DD>Invoked before a configuration method is invoked.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/testng/IConfigurationListener2.html#beforeConfiguration(org.testng.ITestResult)">beforeConfiguration</A></CODE> in interface <CODE><A HREF="../../org/testng/IConfigurationListener2.html" title="interface in org.testng">IConfigurationListener2</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onTestFailure(org.testng.ITestResult)"><!-- --></A><H3>
onTestFailure</H3>
<PRE>
public void <B>onTestFailure</B>(<A HREF="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</A>&nbsp;result)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/testng/ITestListener.html#onTestFailure(org.testng.ITestResult)">ITestListener</A></CODE></B></DD>
<DD>Invoked each time a test fails.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/testng/ITestListener.html#onTestFailure(org.testng.ITestResult)">onTestFailure</A></CODE> in interface <CODE><A HREF="../../org/testng/ITestListener.html" title="interface in org.testng">ITestListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - <code>ITestResult</code> containing information about the run test<DT><B>See Also:</B><DD><A HREF="../../org/testng/ITestResult.html#FAILURE"><CODE>ITestResult.FAILURE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onTestSkipped(org.testng.ITestResult)"><!-- --></A><H3>
onTestSkipped</H3>
<PRE>
public void <B>onTestSkipped</B>(<A HREF="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</A>&nbsp;result)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/testng/ITestListener.html#onTestSkipped(org.testng.ITestResult)">ITestListener</A></CODE></B></DD>
<DD>Invoked each time a test is skipped.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/testng/ITestListener.html#onTestSkipped(org.testng.ITestResult)">onTestSkipped</A></CODE> in interface <CODE><A HREF="../../org/testng/ITestListener.html" title="interface in org.testng">ITestListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - <code>ITestResult</code> containing information about the run test<DT><B>See Also:</B><DD><A HREF="../../org/testng/ITestResult.html#SKIP"><CODE>ITestResult.SKIP</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onTestFailedButWithinSuccessPercentage(org.testng.ITestResult)"><!-- --></A><H3>
onTestFailedButWithinSuccessPercentage</H3>
<PRE>
public void <B>onTestFailedButWithinSuccessPercentage</B>(<A HREF="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</A>&nbsp;result)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/testng/ITestListener.html#onTestFailedButWithinSuccessPercentage(org.testng.ITestResult)">ITestListener</A></CODE></B></DD>
<DD>Invoked each time a method fails but has been annotated with
 successPercentage and this failure still keeps it within the
 success percentage requested.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/testng/ITestListener.html#onTestFailedButWithinSuccessPercentage(org.testng.ITestResult)">onTestFailedButWithinSuccessPercentage</A></CODE> in interface <CODE><A HREF="../../org/testng/ITestListener.html" title="interface in org.testng">ITestListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - <code>ITestResult</code> containing information about the run test<DT><B>See Also:</B><DD><A HREF="../../org/testng/ITestResult.html#SUCCESS_PERCENTAGE_FAILURE"><CODE>ITestResult.SUCCESS_PERCENTAGE_FAILURE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onTestSuccess(org.testng.ITestResult)"><!-- --></A><H3>
onTestSuccess</H3>
<PRE>
public void <B>onTestSuccess</B>(<A HREF="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</A>&nbsp;result)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/testng/ITestListener.html#onTestSuccess(org.testng.ITestResult)">ITestListener</A></CODE></B></DD>
<DD>Invoked each time a test succeeds.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/testng/ITestListener.html#onTestSuccess(org.testng.ITestResult)">onTestSuccess</A></CODE> in interface <CODE><A HREF="../../org/testng/ITestListener.html" title="interface in org.testng">ITestListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - <code>ITestResult</code> containing information about the run test<DT><B>See Also:</B><DD><A HREF="../../org/testng/ITestResult.html#SUCCESS"><CODE>ITestResult.SUCCESS</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onStart(org.testng.ITestContext)"><!-- --></A><H3>
onStart</H3>
<PRE>
public void <B>onStart</B>(<A HREF="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</A>&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/testng/ITestListener.html#onStart(org.testng.ITestContext)">ITestListener</A></CODE></B></DD>
<DD>Invoked after the test class is instantiated and before
 any configuration method is called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/testng/ITestListener.html#onStart(org.testng.ITestContext)">onStart</A></CODE> in interface <CODE><A HREF="../../org/testng/ITestListener.html" title="interface in org.testng">ITestListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onFinish(org.testng.ITestContext)"><!-- --></A><H3>
onFinish</H3>
<PRE>
public void <B>onFinish</B>(<A HREF="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</A>&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/testng/ITestListener.html#onFinish(org.testng.ITestContext)">ITestListener</A></CODE></B></DD>
<DD>Invoked after all the tests have run and all their
 Configuration methods have been called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/testng/ITestListener.html#onFinish(org.testng.ITestContext)">onFinish</A></CODE> in interface <CODE><A HREF="../../org/testng/ITestListener.html" title="interface in org.testng">ITestListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onTestStart(org.testng.ITestResult)"><!-- --></A><H3>
onTestStart</H3>
<PRE>
public void <B>onTestStart</B>(<A HREF="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</A>&nbsp;result)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/testng/ITestListener.html#onTestStart(org.testng.ITestResult)">ITestListener</A></CODE></B></DD>
<DD>Invoked each time before a test will be invoked.
 The <code>ITestResult</code> is only partially filled with the references to
 class, method, start millis and status.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/testng/ITestListener.html#onTestStart(org.testng.ITestResult)">onTestStart</A></CODE> in interface <CODE><A HREF="../../org/testng/ITestListener.html" title="interface in org.testng">ITestListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - the partially filled <code>ITestResult</code><DT><B>See Also:</B><DD><A HREF="../../org/testng/ITestResult.html#STARTED"><CODE>ITestResult.STARTED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onConfigurationFailure(org.testng.ITestResult)"><!-- --></A><H3>
onConfigurationFailure</H3>
<PRE>
public void <B>onConfigurationFailure</B>(<A HREF="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</A>&nbsp;itr)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/testng/IConfigurationListener.html#onConfigurationFailure(org.testng.ITestResult)">IConfigurationListener</A></CODE></B></DD>
<DD>Invoked whenever a configuration method failed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/testng/IConfigurationListener.html#onConfigurationFailure(org.testng.ITestResult)">onConfigurationFailure</A></CODE> in interface <CODE><A HREF="../../org/testng/IConfigurationListener.html" title="interface in org.testng">IConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../org/testng/IConfigurationListener.html#onConfigurationFailure(org.testng.ITestResult)"><CODE>IConfigurationListener.onConfigurationFailure(org.testng.ITestResult)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onConfigurationSkip(org.testng.ITestResult)"><!-- --></A><H3>
onConfigurationSkip</H3>
<PRE>
public void <B>onConfigurationSkip</B>(<A HREF="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</A>&nbsp;itr)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/testng/IConfigurationListener.html#onConfigurationSkip(org.testng.ITestResult)">IConfigurationListener</A></CODE></B></DD>
<DD>Invoked whenever a configuration method was skipped.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/testng/IConfigurationListener.html#onConfigurationSkip(org.testng.ITestResult)">onConfigurationSkip</A></CODE> in interface <CODE><A HREF="../../org/testng/IConfigurationListener.html" title="interface in org.testng">IConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../org/testng/IConfigurationListener.html#onConfigurationSkip(org.testng.ITestResult)"><CODE>IConfigurationListener.onConfigurationSkip(org.testng.ITestResult)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onConfigurationSuccess(org.testng.ITestResult)"><!-- --></A><H3>
onConfigurationSuccess</H3>
<PRE>
public void <B>onConfigurationSuccess</B>(<A HREF="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</A>&nbsp;itr)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/testng/IConfigurationListener.html#onConfigurationSuccess(org.testng.ITestResult)">IConfigurationListener</A></CODE></B></DD>
<DD>Invoked whenever a configuration method succeeded.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/testng/IConfigurationListener.html#onConfigurationSuccess(org.testng.ITestResult)">onConfigurationSuccess</A></CODE> in interface <CODE><A HREF="../../org/testng/IConfigurationListener.html" title="interface in org.testng">IConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../org/testng/IConfigurationListener.html#onConfigurationSuccess(org.testng.ITestResult)"><CODE>IConfigurationListener.onConfigurationSuccess(org.testng.ITestResult)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/testng/TestNG.html" title="class in org.testng"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/testng/TestNGAntTask.html" title="class in org.testng"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/testng/TestNG.ExitCodeListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestNG.ExitCodeListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
